from machine import Pin, PWM, ADC
from time import sleep
from hcsr04 import HCSR04 # Must have this library saved on Pico to work

# === L298N Motor Driver ===
# Motor A
motor_a_in1 = Pin(28, Pin.OUT)
motor_a_in2 = Pin(27, Pin.OUT)
motor_a_en = PWM(Pin(26))
motor_a_en.freq(1000)
motor_a_correction = 1.0 # Adjust so both motors have same speed

# Motor B
motor_b_in3 = Pin(13, Pin.OUT)
motor_b_in4 = Pin(14, Pin.OUT)
motor_b_en = PWM(Pin(15))
motor_b_en.freq(1000)
motor_b_correction = 1.0 # Adjust so both motors have same speed


# Function to control Motor A
def motor_a(direction = "stop", speed = 0):
    adjusted_speed = int(speed * motor_a_correction)  # Apply correction
    if direction == "forward":
        motor_a_in1.value(0)
        motor_a_in2.value(1)
    elif direction == "backward":
        motor_a_in1.value(1)
        motor_a_in2.value(0)
    else:  # Stop
        motor_a_in1.value(0)
        motor_a_in2.value(0)
    motor_a_en.duty_u16(int(adjusted_speed * 65535 / 100))  # Speed: 0-100%

# Function to control Motor B
def motor_b(direction = "stop", speed = 0):
    adjusted_speed = int(speed * motor_b_correction)  # Apply correction
    if direction == "forward":
        motor_b_in3.value(1)
        motor_b_in4.value(0)
    elif direction == "backward":
        motor_b_in3.value(0)
        motor_b_in4.value(1)
    else:  # Stop
        motor_b_in3.value(0)
        motor_b_in4.value(0)
    motor_b_en.duty_u16(int(adjusted_speed * 65535 / 100))  # Speed: 0-100%

while True:
    # Travel forward
    motor_a("forward", 38)
    motor_b("forward", 40)
    sleep(2.6)
    motor_a()
    motor_b()
    
    # Travel backward
    motor_a("backward", 38)
    motor_b("backward", 40)
    sleep(2.6)
    motor_a()
    motor_b()
    
    
