from machine import I2C, Pin
from pico_i2c_lcd import I2cLcd
import time


#Ultrasonic sensor
trig = Pin(0, Pin.OUT) #Can modify these pin numbers
echo = Pin(1, Pin.IN)

#LCD display
i2c = I2C(0, sda=Pin(4), scl=Pin(5)) #Can modify these pin numbers
lcd = I2cLcd(i2c, 0x27, 2, 16)

def get_distance(): #For Ultrasonic Sensor
    trig.low()
    time.sleep_us(2)
    
    trig.high()
    time.sleep_us(10)
    trig.low()

    while echo.value() == 0:
        start = time.ticks_us()
    
    while echo.value() == 1:
        end = time.ticks_us()

    duration = time.ticks_diff(end, start)
    distance = (duration * 0.0343) / 2
    return distance

while True:
    output = get_distance() 
    
    lcd.move_to(0, 0)
    lcd.putstr("Distance (cm)")
    
    lcd.move_to(0, 1)
    lcd.putstr("{:.2f}       ".format(output))
    
    time.sleep(0.5)
