from machine import Pin, ADC, UART, I2C
import utime
import time

uart = UART(0,baudrate=9600, tx =Pin(16), rx=Pin(17))

uart2 = UART(1,baudrate=9600, tx =Pin(8), rx=Pin(9))

xm= ADC(Pin(26))
ym= ADC(Pin(27))
button = Pin(22,Pin.IN, Pin.PULL_UP)

"""
slave_add = "2025,08,004BEC"

def send_at(command):
    uart.write(command + '\r\n')
    time.sleep(0.1)
    if uart.any():
        print(uart.read().decode('utf-8'))
        
def send_at2(command):
    uart2.write(command + '\r\n')
    time.sleep(0.1)
    if uart2.any():
        print(uart2.read().decode('utf-8'))
        
print("Config Sla")
send_at('AT+ORGL')
send_at('AT+ROLE=0')
send_at('AT+ADDR?')
print("Done")

print("config mas")
send_at2('AT+ORGL')
send_at2('AT+ROLE=1')
send_at2('AT+CMODE=0')
send_at2('AT+BIND=' + slave_add)
print("mas done")


"""
#Test Code

while True:
    
    xVal  = xm.read_u16()
    yVal = ym.read_u16()
    buttonVal = button.value()
    
    act = ""
    
    if xVal <=600:
        act = ("left")
    if xVal >=60000:
        act = ("right")
    if yVal <=600:
        act = ("up")
    if yVal >=60000:
        act = ("down")
    utime.sleep(0.1)
    
    print("master ping")
    uart2.write(f"{act}\n")
    time.sleep(0.5)
    
    num = 0
    
    if uart.any():
        data = uart.readline()
        print("Slave recived", data.decode('utf-8').strip())
        
        if (data.decode('utf-8').strip() == "left"):
            print("slave responding, Pong")
            uart.write(f"{act}\n")
            num = 1
    
        if (data.decode('utf-8').strip() == "right"):
            print("slave responding, Pong")
            uart.write(f"{act}\n")
            num = 1
    
        if (data.decode('utf-8').strip() == "up"):
            print("slave responding, Pong")
            uart.write(f"{act}\n")
            num = 1
    
        if (data.decode('utf-8').strip() == "down"):
            print("slave responding, Pong")
            uart.write(f"{act}\n")
            num = 1
        
        if (data.decode('utf-8').strip() == "press"):
            print("slave responding, Pong")
            uart.write(f"{act}\n")
            num = 1
        
        if (num ==0):
            print("fail")
            uart.write("fail\n")
        
    time.sleep(0.5)
    
    if uart2.any():
        data = uart2.readline()
        print("Master recived", data.decode('utf-8').strip())
        
    print("---")
    
    time.sleep(2)
