from machine import Pin, ADC, UART, I2C
import utime
import time

uart = UART(0, baudrate=9600, tx=Pin(16), rx=Pin(17))
uart2 = UART(1, baudrate=9600, tx=Pin(8), rx=Pin(9))
xm = ADC(Pin(26))
ym = ADC(Pin(27))
button = Pin(22, Pin.IN, Pin.PULL_UP)

LOW_EDGE = 600
HIGH_EDGE = 60000


def send_at(command):
    """Send an AT command on UART0 and print the immediate reply.

    Parameters
    ----------
        command: str
            AT command string without trailing CRLF.

    Return
    ------
        None
    """
    uart.write(command + "\r\n")
    time.sleep(0.1)
    if uart.any():
        print(uart.read().decode("utf-8"))


def send_at2(command):
    """Send an AT command on UART1 and print the immediate reply.

    Parameters
    ----------
        command: str
            AT command string without trailing CRLF.

    Return
    ------
        None
    """
    uart2.write(command + "\r\n")
    time.sleep(0.1)
    if uart2.any():
        print(uart2.read().decode("utf-8"))


def build_bt_payload(x_val, y_val, button_val, raw_adc_x, raw_adc_y):
    """Build a payload compatible with slave_bluetooth.parse_bt_message.

    Parameters
    ----------
        x_val: int
            Joystick x value used for control logic.
        y_val: int
            Joystick y value used for control logic.
        button_val: int
            Button state where 0 means pressed.
        raw_adc_x: int
            Raw ADC x-axis value from the joystick.
        raw_adc_y: int
            Raw ADC y-axis value from the joystick.

    Return
    ------
        payload: str
            "pressed" or numeric "x,y|raw_x,raw_y" format.
    """
    x_dir = ""
    y_dir = ""

    if x_val <= LOW_EDGE:
        x_dir = "left"
    elif x_val >= HIGH_EDGE:
        x_dir = "right"

    if y_val <= LOW_EDGE:
        y_dir = "up"
    elif y_val >= HIGH_EDGE:
        y_dir = "down"

    if button_val == 0:
        return "pressed"
    if x_dir and y_dir:
        joy_x, joy_y = x_val, y_val
    elif x_dir:
        joy_x, joy_y = x_val, 0
    elif y_dir:
        joy_x, joy_y = 0, y_val
    else:
        joy_x, joy_y = 0, 0

    return "{},{}|{},{}".format(joy_x, joy_y, raw_adc_x, raw_adc_y)


def send_bt_payload(payload):
    """Send one control payload to the slave over UART1.

    Parameters
    ----------
        payload: str
            Payload generated by build_bt_payload.

    Return
    ------
        None
    """
    uart2.write(payload + "\n")


# Pairing code on hand!!!
"""
slave_add = "2025,08,004BEC"
print("Config Sla")
send_at("AT+ORGL")
send_at("AT+ROLE=0")
send_at("AT+ADDR?")
print("Done")
print("config mas")
send_at2("AT+ORGL")
send_at2("AT+ROLE=1")
send_at2("AT+CMODE=0")
send_at2("AT+BIND=" + slave_add)
print("mas done")
"""


if __name__ == "__main__":
    while True:
        raw_adc_x = xm.read_u16()
        raw_adc_y = ym.read_u16()
        x_val = raw_adc_x
        y_val = raw_adc_y
        button_val = button.value()

        act = build_bt_payload(x_val, y_val, button_val, raw_adc_x, raw_adc_y)
        print("master ping | TX:", act)
        send_bt_payload(act)

        utime.sleep(0.5)
