  #Planning to modify this 
from machine import Pin, ADC, UART, I2C
import utime
import time
 


uart = UART(0,baudrate=9600, tx =Pin(16), rx=Pin(17))

#uart2 = UART(1,baudrate=9600, tx =Pin(8), rx=Pin(9)) # This is for 

LOW_EDGE = 600
HIGH_EDGE = 60000

def parse_bt_message(msg):
    """Parse a Bluetooth payload into a command and optional coordinates.

    Parameters
    ----------
        msg: str
            Raw payload text from UART.

    Return
    ------
        result: tuple
            ("press", None, None), ("xy", x_val, y_val), or ("bad", None, None).
    """
    msg = msg.strip()

    if msg in ("press", "pressed"):
        return "press", None, None

    # Accept "x,y|raw_x,raw_y" by taking the left x,y pair.
    if "|" in msg:
        msg = msg.split("|", 1)[0]

    parts = msg.split(",")
    if len(parts) == 2:
        a = parts[0].strip()
        b = parts[1].strip()
        if a.isdigit() and b.isdigit():
            x_val, y_val = int(a), int(b)
            return "xy", x_val, y_val

    # Some test runs may emit a single "0"; treat it as center command.
    if msg == "0":
        return "xy", 0, 0

    return "bad", None, None



def decode_direction(x_val, y_val):
    """Convert joystick coordinates into direction labels.

    Parameters
    ----------
        x_val: int
            Raw joystick x value.
        y_val: int
            Raw joystick y value.

    Return
    ------
        direction: str
            One of "L", "R", "U", "D", "L+U", etc., or "C" for center.
    """
    x_dir = "L" if x_val <= LOW_EDGE else ("R" if x_val >= HIGH_EDGE else "")
    y_dir = "U" if y_val <= LOW_EDGE else ("D" if y_val >= HIGH_EDGE else "")
    if x_dir and y_dir:
        return "{}+{}".format(x_dir, y_dir)
    return x_dir or y_dir or "C"



if __name__ == "__main__":
    last_no_uart_ms = utime.ticks_ms()
    while True:
        if uart.any():
            data = uart.readline()
            if data:
                try:
                    incoming = data.decode("utf-8").strip()
                except Exception:
                    incoming = ""

                if not incoming:
                    utime.sleep_ms(10)
                    continue

                print("Slave recieved", incoming)
                msg_type, x_val, y_val = parse_bt_message(incoming)

                if msg_type == "press":
                    print("LED ON.\n")
                    uart.write("ok,press\n")
                elif msg_type == "xy":
                    direction = decode_direction(x_val, y_val)
                    print("slave responding, Pong")
                    print("XY: {},{} | DIR: {}\n".format(x_val, y_val, direction))
                    uart.write("{},{}\n".format(x_val, y_val))
                else:
                    print("fail")
                    uart.write("fail\n")
        else:
            # Throttle "no uart" logs to avoid flooding serial output.
            now = utime.ticks_ms()
            if utime.ticks_diff(now, last_no_uart_ms) >= 1000:
                last_no_uart_ms = now
                print("no uart received")
            utime.sleep_ms(20)
        
    time.sleep(0.5)
    print("---")
    time.sleep(2)

'''if uart2.any():
    data = uart2.readline()
    print("Master recived", data.decode('utf-8').strip())

'''

    
